DISCORD_TOKEN=MTI0NjI0NjQwMTM2OTk2ODY1MA.GBnqQe.av_9jaIbr6ZFIT0qc8Y67EYJ416Fke3s9hyL7U
MONGODB_URI=mongodb+srv://9lokk:nuso8932@cluster0.jgegvf8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_ID=1246246401369968650
